hdfs-url = "hdfs://localhost:4569"
hdfs-url = ${?HDFS_URL}

unit-id = ${?UNIT_ID}

hdfs-user = ${?HDFS_USER}

hdfs-dir = "/kerb/temp/"
# must end with a "/"
kafka-broker = "localhost:9092"
kafka-broker = ${?KAFKA_BROKER}

kafka-topic-detector = "Image_Aggregate"
kafka-topic-detector = ${?DETECTOR_TOPIC}